## ENVIRONMENT
WP_ENV="development"
_HTTP_HOST=
#URL_DEVELOPMENT=
#URL_STAGING=
#URL_PRODUCTION=

## DATABASE

#DB_NAME=
#DB_USER=
#DB_PASSWORD=
#DB_HOST="localhost"
#DB_CHARSET="utf8"
#DB_COLLATE=""
#DB_TABLE_PREFIX=
#DO_NOT_UPGRADE_GLOBAL_TABLES=
#WP_ALLOW_REPAIR=
#CUSTOM_USER_TABLE=
#CUSTOM_USER_META_TABLE=

## SECRET KEYS (https://api.wordpress.org/secret-key/1.1/salt/)
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

## DEBUG

#WP_DEBUG=true
#WP_DEBUG_LOG=true
#WP_DEBUG_DISPLAY=true
#SAVEQUERIES=true
#SCRIPT_DEBUG=true
#JETPACK_DEV_DEBUG=true

## CRON

#ALTERNATE_WP_CRON=false
#DISABLE_WP_CRON=true
#WP_CRON_LOCK_TIMEOUT=60


## OBJECT CACHING

#WP_REDIS_DISABLED=false
#WP_CACHE_KEY_SALT=${WP_ENV}
#WP_REDIS_HOST="redis"
#WP_REDIS_PORT=6379
#WP_REDIS_BACKEND_HOST="${WP_REDIS_HOST}"
#WP_REDIS_BACKEND_PORT="${WP_REDIS_PORT}"


## URLS & PATHS

#WP_HOME=
#WP_SITEURL=
#WP_CONTENT_DIR="./content"
#WP_CONTENT_URL="${WP_HOME}/content"
#WP_PLUGIN_DIR="${WP_CONTENT_DIR}/plugins"
#WP_PLUGIN_URL="${WP_CONTENT_URL}/plugins"
#WPMU_PLUGIN_DIR="${WP_CONTENT_DIR}/mu-plugins"
#WPMU_PLUGIN_URL="${WP_CONTENT_URL}/mu-plugins"


## POST & MEDIA

#AUTOSAVE_INTERVAL=60
#EMPTY_TRASH_DAYS=30
#WP_POST_REVISIONS=true
#MEDIA_TRASH=false
#IMAGE_EDIT_OVERWRITE=true


## MULTISITE

#WP_ALLOW_MULTISITE=true
#MULTISITE=true
#SUBDOMAIN_INSTALL=true
#DOMAIN_CURRENT_SITE=
#PATH_CURRENT_SITE="/""
#SITE_ID_CURRENT_SITE=1
#BLOG_ID_CURRENT_SITE=1
#NOBLOGREDIRECT=


## COOKIE
#COOKIE_DOMAIN=false
#COOKIEPATH="/"
#SITECOOKIEPATH="/"
#ADMIN_COOKIE_PATH="/"

## OTHERS
#FORCE_SSL_ADMIN=true
